{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",
  "name": "",
  "description": "",
  "authors": [
    "Huaji_MUR233"
  ],
  "contact": {
    "homepage": "https://github.com/HuajiMURsMC",
    "sources": "https://github.com/HuajiMURsMC/"
  },

  "license": "WTFPL-3.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.jvav."
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
